{:paths ["src" "resources"]
 :deps {org.apache.kafka/kafka-clients {:mvn/version "3.1.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.17.2"}
        org.apache.logging.log4j/log4j-slf4j18-impl {:mvn/version "2.17.2"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        nrepl/nrepl {:mvn/version "1.0.0"}}
 :aliases
 {:run {:main-opts ["-m" "us.jeffevans.kc-repl"]
        :jvm-opts ["-Dclojure.core.async.pool-size=1"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}
                      org.testcontainers/kafka {:mvn/version "1.17.3"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}

