{:paths ["src" "resources"]
 :deps {io.confluent/kafka-avro-serializer {:mvn/version "7.2.1"}
        us.jeffevans.kc-repl/type-handlers {:local/root ".."}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :mvn/repos
 {"confluent" {:url "https://packages.confluent.io/maven/"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.0"
                                                :git/sha "3a2c484"}}
          :ns-default build}
  :test-dependencies {:extra-paths ["test" "test-resources"]
                      :extra-deps {org.testcontainers/testcontainers {:mvn/version "1.19.4"}
                                   org.testcontainers/kafka {:mvn/version "1.19.4"}
                                   org.apache.kafka/kafka-clients$test {:mvn/version "3.5.0"}
                                   org.apache.kafka/kafka_2.13$test {:mvn/version "3.5.0"}
                                   org.apache.kafka/kafka_2.13 {:mvn/version "3.5.0"}
                                   org.apache.curator/curator-test {:mvn/version "2.9.0"}
                                   us.jeffevans.kc-repl/test-common {:local/root "../../test-common"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.testcontainers/testcontainers {:mvn/version "1.19.4"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}
                      us.jeffevans/kc-repl {:local/root "../.."}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}

